<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6484d4a8e4d840beab9e599979e7d365" Name="Diagram1">
        <EntityTypeShape EntityType="PoleInfoModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoleInfoModel.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoleInfoModel.PoleInfo" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoleInfoModel.PoleType" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="PoleInfoModel.Fk_PoleInfo_PoleType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PoleInfoModel.UserInformation" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="PoleInfoModel.Fk_UserInformation_AspNetRoles" />
        <AssociationConnector Association="PoleInfoModel.Fk_UserInformation_AspNetUsers" />
        <AssociationConnector Association="PoleInfoModel.Fk_PoleInfo_UserInformation" />
        <AssociationConnector Association="PoleInfoModel.Fk_PoleInfo_UserInformation_UserID" />
        <AssociationConnector Association="PoleInfoModel.Fk_PoleType_UserInformation" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>